# CaseStudy

./: CaseStudy.sln  README.md
CaseApi/: ApiResponse.cs  CaseApi.csproj  CaseApi.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
CaseApi/Common/: ApiResponse.cs
CaseApi/Controllers/: TodoItemApiController.cs  UserApiController.cs  WeatherForecastController.cs
CaseApi/Dtos/: TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs  UserDto.cs
CaseApi/Mapping/: MappingConfig.cs
CaseApi/Properties/: launchSettings.json
CaseBusiness/: CaseBusiness.csproj  Class1.cs
CaseBusiness/Abstract/: ITodoItemManager.cs  IUserManager.cs
CaseBusiness/Concrete/: TodoItemManager.cs  UserManager.cs
CaseBusiness/DependencyInjection/: BusinessServiceRegistration.cs
CaseDataAccess/: AppDbContext.cs  CaseDataAccess.csproj  Class1.cs  EntityRepository.cs  IEntityRepository.cs
CaseDataAccess/DependencyInjection/: DataAccessServiceRegistration.cs
CaseDataAccess/Migrations/: 20250730225936_Initial Migration.Designer.cs  20250730225936_Initial Migration.cs  20250801113538_CreatedAt Attribute Update.Designer.cs  20250801113538_CreatedAt Attribute Update.cs  AppDbContextModelSnapshot.cs
CaseEntities/: Class1.cs
CaseStudyMVC/: Program.cs
CaseStudyMVC/Common/: ApiRequest.cs  ApiResponse.cs
CaseStudyMVC/Controllers/: HomeController.cs  TodoItemController.cs
CaseStudyMVC/DependencyInjection/: MvcServiceRegistration.cs
CaseStudyMVC/Dtos/: TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs  UserDto.cs
CaseStudyMVC/Utility/: HttpMethod.cs  (+1 more)
(+20 files in other folders)
